<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.droid.keys.NumericKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cellColor="#FFFFFF"
        app:textColor="#000000"
        app:pressedTextColor="#FFFFFF"
        app:pressedCellColor="#000000"
        app:textStyle="bold"
        app:textSize="20dp"
        app:dividerColor="@color/colorAccent"/>

</RelativeLayout>